# dubbo

apache-zookeeper-3.8.0-bin/conf/: zoo.cfg
apache-zookeeper-3.8.0-bin/data/version-2/: snapshot.11  snapshot.17  snapshot.b
code/gmall-interface/: pom.xml
code/gmall-interface/boot-order-service-consumer/: pom.xml
code/gmall-interface/boot-order-service-consumer/src/main/java/com/ep/bootorderserviceconsumer/: BootOrderServiceConsumerApplication.java
code/gmall-interface/boot-order-service-consumer/src/test/java/com/ep/bootorderserviceconsumer/: BootOrderServiceConsumerApplicationTests.java
code/gmall-interface/boot-user-service-provider/: pom.xml
code/gmall-interface/boot-user-service-provider/src/main/java/com/ep/bootuserserviceprovider/: BootUserServiceProviderApplication.java
code/gmall-interface/boot-user-service-provider/src/main/java/com/ep/gmall/: BootUserServiceProviderApplication.java
code/gmall-interface/boot-user-service-provider/src/main/resources/: provider.xml
code/gmall-interface/boot-user-service-provider/src/test/java/com/ep/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
code/gmall-interface/order-service-consumer/: pom.xml
code/gmall-interface/order-service-consumer/src/main/resources/: consumer.xml
code/gmall-interface/src/main/java/com/ep/gmall/bean/: UserAddress.java
code/gmall-interface/user-service-provider/: pom.xml
code/gmall-interface/user-service-provider/src/main/java/com/ep/gmall/: MainApplication.java
code/gmall-interface/user-service-provider/src/main/java/com/ep/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
code/gmall-interface/user-service-provider/src/main/resources/: provider.xml
dubbo-admin-develop/dubbo-admin-server/src/main/resources/: application.properties
(+7 files in other folders)
